#MONGODB
MONGODB_URL=mongodb+srv://saharsh0812:advika3110@cluster0.8tkfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcGhvZW5peC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_olyc852ZsZlPpetQQ3GyOUICUgowXu8TznnSTddp9M

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diqlaokfp
CLOUDINARY_API_KEY=294484913158269
CLOUDINARY_API_SECRET=fyT7ZxYRzDBuJM92xrhaByJ5lrs



#STRIPE
